{
  "name": "@wedo/project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiuluna/wedo.git"
  },
  "author": "huzhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aiuluna/wedo/issues"
  },
  "homepage": "https://github.com/aiuluna/wedo#readme",
  "dependencies": {
    "vite": "^4.3.2"
  }
}
